export type FriendName = "Cassey" | "Drex" | "Gladys" | "King" | "Marielle" | "Rhed" | "Roan" | "Ryan" | "Teya";

export interface Message {
  id: number;
  sender: FriendName;
  text: string;
}

export const FRIENDS: FriendName[] = [
  "Cassey", "Drex", "Gladys", "King", "Marielle", "Rhed", "Roan", "Ryan", "Teya"
];

export const MESSAGES: Message[] = [
  { id: 1, sender: "Rhed", text: "Sampalin mo nang makita nya hahahah" },
  { id: 2, sender: "Rhed", text: "Wow gewww\nEstetikan ang atake??\nTas kayo mga naka white para pasabog mga bff ko!!!" },
  { id: 3, sender: "Roan", text: "thank youuu mga teh!! kelan ba kau free, scan ko sa spay yan tas send nyo sa gcash ko see u all soon!!" },
  { id: 4, sender: "Gladys", text: "ak si wontonlian with soobin pfp" },
  { id: 5, sender: "Marielle", text: "ano ang inyong mga tiktok gawa may napapanood ako memes di ko mashare lalo na sa nursing" },
  { id: 6, sender: "Rhed", text: "Tawang tawa pa din ako @s-pay later" },
  { id: 7, sender: "Teya", text: "bes malapit na kami @Kinggerz Linang\n\nnandito na kami" },
  { id: 8, sender: "Marielle", text: "HALA bad yan  gus2 q yan !!" },
  { id: 9, sender: "Roan", text: "talaga??? Nung wala ako??!!" },
  { id: 10, sender: "King", text: "Dalhin mo kami sa zambales" },
  { id: 11, sender: "Rhed", text: "Tara umabsent ka ako bahala sayo kay carla ingitera" },
  { id: 12, sender: "Teya", text: "@Kinggerz Linang\n\nmakakalabas ka pa kapag pinuntahan ka namin?" },
  { id: 13, sender: "Gladys", text: "orrr if gusto niyo later afternoon til night na tambay na lang sa ltcc if okay lang gabihin ang everyoneee" },
  { id: 14, sender: "Ryan", text: "mag-EK na lang sa Dec" },
  { id: 15, sender: "Roan", text: "bes tunaw na frozen ko sa byahe eh, lagay ko naman muna sa ref" },
  { id: 16, sender: "King", text: "Hindi po ko makasama po bukas pasensya na po" },
  { id: 17, sender: "Rhed", text: "Pero real pakita na kayo at miss ko na kayo eme eme lang yang SB na yan" },
  { id: 18, sender: "Rhed", text: "Hi mga bff ko kailan kayo papakita sa akin at kailan tayo magSB. Miss ko na kayo kailangan ko kayo ngayong pasko! Ang mga stickers nyo akin lahat ah" },
  { id: 19, sender: "Rhed", text: "Kapag bibili kayo sa tiktok please sa akin na kayo bumili hahaha" },
  { id: 20, sender: "Roan", text: "WHOOOOT WHOOOTTTT" },
  { id: 21, sender: "Gladys", text: "nde pa namin sure yung real sched pero temporarily until 31 nakalagay, subject pa 4 change" },
  { id: 22, sender: "Ryan", text: "sha ba yung kamukha raw ni Fyang" },
  { id: 23, sender: "Ryan", text: "last 20 days na lang pero sobrang dami pang hindi alam" },
  { id: 24, sender: "Roan", text: "dunkin manila???" },
  { id: 25, sender: "Ryan", text: "Mag-abroad\nMag-asawa" },
  { id: 26, sender: "King", text: "Shet\nAndiyan p b kyu?\nHala hahaha" },
  { id: 27, sender: "Gladys", text: "magbabalik lang me toga tapos bounce kami batangas" },
  { id: 28, sender: "Cassey", text: "sharing this success with all of you. malaking parte kayo ng journey na 'to.\n\nmaraming maraming salamat! @everyone" },
  { id: 29, sender: "Drex", text: "nawala b live ng vball sa fb m @Rhed" },
  { id: 30, sender: "Rhed", text: "Pwede gawa po kayo bagong gc? Naiinggit kasi ako" },
  { id: 31, sender: "Teya", text: "saan ba sakayan bolbok" },
  { id: 32, sender: "Rhed", text: "Pakaon po sa Dasmariñas" },
  { id: 33, sender: "Marielle", text: "ingat kau all!! di ako makapamiesta sa sarili kong bayan, nalusak na sa manila" },
  { id: 34, sender: "King", text: "Pwede ba magpuyat tas papamedical bukas?" },
  { id: 35, sender: "Ryan", text: "magmamakaawa pro max ako" },
  { id: 36, sender: "Ryan", text: "magpapadala ako ng Angkas rider dyan" },
  { id: 37, sender: "Rhed", text: "Wag naman now please" },
  { id: 38, sender: "King", text: "Bahay baluk baluk sobrang ganda kaso sobrang mahal din saka na talaga hays" },
  { id: 39, sender: "Ryan", text: "kung san kayo masaya g lang" },
  { id: 40, sender: "King", text: "Sangyup ba? Hahahahaha\nOr 24 chicken?" },
  { id: 41, sender: "King", text: "Gutom nq" },
  { id: 42, sender: "Gladys", text: ":(( sorry guuuys, need ko pa rin pala umalis now TT hindi pala makukuha ng groupmate ko yung pinabind namin T__T" },
  { id: 43, sender: "Rhed", text: "Me na sinearch pa ang meaning ng Fomo" },
  { id: 44, sender: "King", text: "Sya see u later na lang guys tinataguan na ko ni bespren hahahahah" },
  { id: 45, sender: "Rhed", text: "Hi guys haha sana free kayo later gabi ket d onight usap usap lang ket saan basta makausap ko lang kayo" },
  { id: 46, sender: "Cassey", text: "hello guys! pa-help po huhu if di kayo busyyy react na lang po kayooo if done na" },
  { id: 47, sender: "Roan", text: "nasa bats ako!!! paano ako uwi wala na bus" },
  { id: 48, sender: "Roan", text: "ako g lang ako… friday night lang…" },
  { id: 49, sender: "Drex", text: "hayyy mousehole" },
  { id: 50, sender: "Drex", text: "loe guys, next time na lang po ang museum..." },
  { id: 51, sender: "Marielle", text: "Pinag-arrange na tayo ni kuya ng upuan" },
  { id: 52, sender: "Rhed", text: "@Roan Dominique Neria marunong ka mag timpla gin?? Like no alcohol ang lasa hahahahap" },
  { id: 53, sender: "Gladys", text: "gaaais dalawa lang pinapadala saking the bar" },
  { id: 54, sender: "Cassey", text: "what if mag day tour na lang sa beach?" },
  { id: 55, sender: "Teya", text: "dapat one color for boys another color for girls\nANG FEELERRRRR" },
  { id: 56, sender: "Gladys", text: "bus papuntang cubao then sakay sa lrt line 2, bababa sa antipolo station, jeep papuntang simbahan (antipolo simbahan sumulong highway placard), then trike to pinto" },
  { id: 57, sender: "Drex", text: "may dinosaur dyan guys" },
  { id: 58, sender: "Gladys", text: "sana matuloy dahil never na ulit toh mangyayari unless may mga bday celeb ig….." },
  { id: 59, sender: "Drex", text: "wah pwedeng mag-jetski" },
  { id: 60, sender: "King", text: "Malay mo may galante magbibigay sa akin talaga lubos ako magpapasalamat at aking masasabi ay you’re the best friend I ever met HAHAHAHA" },
  { id: 61, sender: "King", text: "Gusto ko ng 24/7 chicken" },
  { id: 62, sender: "King", text: "Craving as fck" },
  { id: 63, sender: "King", text: "Im fcking hungry" },
  { id: 64, sender: "Rhed", text: "magseset na o iseset ko kayo pa langit?" },
  { id: 65, sender: "Roan", text: "top rank manila na oyat" },
  { id: 66, sender: "Rhed", text: "Ayan kaka back bone mo yan" },
  { id: 67, sender: "Gladys", text: "binasa k pa mismo yung name sa ultrasound... T___T" },
  { id: 68, sender: "Cassey", text: "nahanap ko na ulit yung kinakainan natin ng siomai before" },
  { id: 69, sender: "Cassey", text: "sino available tomo? maging tech peeps sa event? HAHAHAHA" },
  { id: 70, sender: "Cassey", text: "pinagseselosan ka daw nung nakameet-up ko HAHHAAHHAA" },
  { id: 71, sender: "Rhed", text: "Alam mo naman ako walang hindi pinapatulan HAHHAHA" },
  { id: 72, sender: "Drex", text: "yung lomi sinuka q na" },
  { id: 73, sender: "Gladys", text: "lah nakalimutan k yung sprite hehe" },
];